/**
 * Gallery
 */

$gallery-gutter-width : 10px !default;
$gallery-max-columns  : 9 !default;

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -$gallery-gutter-width / 2;
}

.gallery-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin: 0;
  padding: $gallery-gutter-width / 2;
  text-align: center;

  a {
    display: inline-block;
  }
}

.gallery-caption {
  display: block;
}

// Create series of column classes per grid breakpoint

@each $breakpoint in map-keys($grid-breakpoints) {
  @include media-breakpoint-up($breakpoint) {

    $infix: breakpoint-infix($breakpoint, $grid-breakpoints);

    @for $columns from 1 through max( 1, $gallery-max-columns ) {
      .gallery-columns#{$infix}-#{$columns} {

        $gallery-column-width: percentage(1 / $columns);

        .gallery-item {
          flex: 0 0 $gallery-column-width;
          max-width: $gallery-column-width;
        }
      }
    }
  }
}
